MONGODB_URI=mongodb+srv://NSCoder:holacoders@ns72845.8aibm.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=ns72845
SECRET_KEY=1
JWT_SECRET=1
PORT=8080
PORT_GOOGLE=8081
USER_GOOGLE=""
PASS_GOOGLE=""